{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "Str" :    "Data Source=DESKTOP-DCBDQG4\\SQLEXPRESS; database=Disciplines;trusted_connection=yes;" 
  }
}
